<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Resume</title>
</head>

<body>
    <!--Main-->
    <div class="main">
        <!--Main content-->
        <div class="main-content">
            <!--about user-->
            <div class="about">
                <h2 class="about-position">Website Creator / Front-End Developer</h2>

                <h1 class="about-name">Petro Aheienko</h1>

                <p class="about-description"> Hello. I am a website creator and beginner front-end developer.
                    I have good experience in creating websites, both landing pages and multi-page ones, I also have an
                    idea of what web design, 2D graphics and vector graphics are.
                    I have experience in creating websites both on design platforms and on WordPress. Confident,
                    ambitious, hardworking.
                </p>

            </div>
            <!--projects-->
            <div class="projects">
                <h3 class="title">
                    Projects
                </h3>

                <ol class="projects-list">
                    <li class="project-item">
                        <span class="project-text"><a href="https://mambahrs.com/" target="_blank"
                                rel="nofollow noopener noreferrer" class="project-link">https://mambahrs.com/</a>
                            ............................
                            <span class="project-bracket">[</span> Tilda <span class="project-bracket">]</span>
                        </span>
                    </li>
                    <li class="project-item">
                        <span class="project-text"><a href="https://umvwulkanizacja.pl/" target="_blank"
                                rel="nofollow noopener noreferrer" class="project-link">https://umvwulkanizacja.pl/</a>
                            ...................
                            <span class="project-bracket">[</span> Tilda, JavaScript, HTML5 <span
                                class="project-bracket">]</span>
                        </span>
                    </li>
                    <li class="project-item">
                        <span class="project-text"><a href="https://staylegal.com.pl/" target="_blank"
                                rel="nofollow noopener noreferrer" class="project-link">https://staylegal.com.pl/</a>
                            ............................
                            <span class="project-bracket">[</span> Tilda <span class="project-bracket">]</span>
                        </span>
                    </li>
                    <li class="project-item">
                        <span class="project-text"><a href="https://piotraheienko.site/" target="_blank"
                                rel="nofollow noopener noreferrer" class="project-link">https://piotraheienko.site/</a>
                            ........................
                            <span class="project-bracket">[</span> Tilda, PS <span class="project-bracket">]</span>
                        </span>
                    </li>
                    <li class="project-item">
                        <span class="project-text"><a href="http://course.pl.tilda.ws/" target="_blank"
                                rel="nofollow noopener noreferrer" class="project-link">http://course.pl.tilda.ws/</a>
                            ............................
                            <span class="project-bracket">[</span> Tilda, JavaScript, CSS, PS <span
                                class="project-bracket">]</span>
                        </span>
                    </li>
                </ol>
            </div>
            <!--work-->
            <div class="work">
                <h3 class="title">Work Experience</h3>
                <!--Company 1-->
                <div>
                    <h4 class="work-position">General Worker <span class="organization">LG Chem</span></h4>
                    <p class="period">February 2019 - August 2019 <span class="line">|</span> Poland</p>
                    <ul class="work-list">
                        <li class="work-list-item"><span class="work-list-text">Compliance with HSE and fire safety
                                regulations</span></li>
                        <li class="work-list-item"><span class="work-list-text">Assembly of the installation</span>
                        </li>
                        <li class="work-list-item"><span class="work-list-text">Reading technical documentation</span>
                        </li>
                        <li class="work-list-item"><span class="work-list-text">Identification of defects and
                                problems</span></li>
                        <li class="work-list-item"><span class="work-list-text">Collaboration with other workers</span>
                        </li>
                    </ul>
                </div>
                <!--Company 2-->
                <div>
                    <h4 class="work-position">HR Manager <span class="organization">MAMBA sp. z o.o.</span></h4>
                    <p class="period">September 2019 - September 2022 <span class="line">|</span> Poland</p>
                    <ul class="work-list">
                        <li class="work-list-item"><span class="work-list-text">Recruitment of employees</span></li>
                        <li class="work-list-item"><span class="work-list-text">Creation of employee
                                documentation</span></li>
                        <li class="work-list-item"><span class="work-list-text">Organizing training and employee
                                development</span></li>
                        <li class="work-list-item"><span class="work-list-text">Monitoring and maintaining employee
                                evaluation systems</span></li>
                        <li class="work-list-item"><span class="work-list-text">Managing personnel data</span>
                        </li>
                        <li class="work-list-item"><span class="work-list-text">Cooperation with teams and
                                managers</span>
                        </li>
                        <li class="work-list-item"><span class="work-list-text">Conducting actions related to
                                termination of contracts</span>
                        </li>
                        <li class="work-list-item"><span class="work-list-text">Compliance with labor and employment
                                laws</span>
                        </li>
                    </ul>
                </div>
                <!--Company 3-->
                <div>
                    <h4 class="work-position">Recruitment specialist <span class="organization">Course sp. z o.o.</span>
                    </h4>
                    <p class="period">September 2019 - Now <span class="line">|</span> Poland</p>
                    <ul class="work-list">
                        <li class="work-list-item"><span class="work-list-text">Planning the recruitment process based
                                on the company's needs</span></li>
                        <li class="work-list-item"><span class="work-list-text">Creating job postings and publishing
                                them on various recruitment channels</span></li>
                        <li class="work-list-item"><span class="work-list-text">Screening applications and conducting
                                initial job interviews with candidates</span></li>
                        <li class="work-list-item"><span class="work-list-text">Organizing subsequent stages of the
                                recruitment process, such as tests or interviews with other members of the
                                recruitment team</span></li>
                        <li class="work-list-item"><span class="work-list-text">Negotiating employment terms and
                                preparing job offers for selected candidates</span>
                        </li>
                        <li class="work-list-item"><span class="work-list-text">Collaborating with the HR department to
                                ensure consistency in the recruitment process</span>
                        </li>
                        <li class="work-list-item"><span class="work-list-text">Analyzing the effectiveness of the
                                recruitment process and reporting results</span>
                        </li>
                        <li class="work-list-item"><span class="work-list-text">Building relationships with candidates,
                                even if they are not hired</span>
                        </li>
                    </ul>
                </div>
                <!--Company 4-->
                <div>
                    <h4 class="work-position">Websites Creation <span class="organization">Freelance</span></h4>
                    <p class="period">September 2021 - up to now <span class="line">|</span> Poland</p>
                    <ul class="work-list">
                        <li class="work-list-item"><span class="work-list-text">Briefing with the client, processing of
                                TK</span></li>
                        <li class="work-list-item"><span class="work-list-text">Creating a Layout in Figma</span></li>
                        <li class="work-list-item"><span class="work-list-text">Layout on the Tilda</span></li>
                    </ul>
                </div>
            </div>
            <!--Education-->
            <div class="education">
                <h3 class="title">Education</h3>
                <p class="period">September 2013 - June 2016 <span class="line">|</span> Ukraine</p>
                <h4 class="university">Poltava University of Economics and Trade</h4>
                <p class="direction">Management</p>
            </div>
        </div>
        <!--Sidebar-->
        <aside class="sidebar">
            <img src="img/photo.jpg" alt="user photo" class="photo">
            <!--Contacts-->
            <div class="contacts">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                    <p>
                        <span class="contact-type">C:</span>
                        <a href="tel:+48792873783" class="contact-link">+48 792 873 783</a>
                    </p>
                    <p>
                        <span class="contact-type">E:</span>
                        <a href="mailto:ageenkopetr48@gmail.com" class="contact-link">ageenkopetr48@gmail.com</a>
                    </p>
                </div>
            </div>
            <!--Tech Skills-->
            <div class="tech-skills">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="tech-skills-list">
                    <li class="tech-skills-item"><span class="tech-skills-text">HTML5</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">CSS3</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">SCSS</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">GIT</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">GITHub</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Tilda</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">WordPress</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Adobe Photoshop</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Adobe Illustrator</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Adobe Premier Pro</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Adobe After Effects</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Adobe Audition</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Adobe XD</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Figma</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">VS Code</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">MS Office</span></li>
                </ul>
            </div>
            <!--Soft Skills-->
            <div class="soft-skills">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="tech-skills-list">
                    <li class="tech-skills-item"><span class="tech-skills-text">Communication</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Teamwork</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Creativity</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Analytical thinking</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Time and task management</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Adaptability</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Empathy</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Motivation</span></li>
                </ul>
            </div>
        </aside>
    </div>




</body>

</html>